# RMB_Golden_Source_Web

./: pom.xml
Config/: Config.properties
TestData/: TestData.xlsx
XMLFiles/: testng.xml
src/test/java/com/rmb/golden/source/testcases/: LoginDelegate.java
src/test/java/com/rmb/golden/source/utilities/: BrowserConfig.java  DataProviderConfig.java  Helper.java  TestConstants.java
src/test/java/com/rmb/golden/source/webpages/: BaseClass.java  LoginWebLocators.java
